[pytest]

addopts= -rA --html=report.html

markers =
    input: this marker obtains input from the user console
    split: this marker does the split of words for the incoming text
    reverse: this marker does the reverse of the text found in the split list
    join: this marker does a join of all the words together
    traverse: this marker lists all the words in the reverse order one by one